<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="2pt"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/textShow"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:ems="10"
        android:layout_weight="1"
        android:background="@color/purple_200"
        android:inputType="textPersonName"
        android:text="0"
        android:textSize="50dp"
        android:gravity="right|center"

        />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="2pt"
            android:layout_marginLeft="2pt"
            android:layout_marginTop="2pt"
            android:layout_marginBottom="2pt"
            >

            <Button
                android:id="@+id/clAc"
                android:layout_weight="1"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:background="@color/blue"
                android:text="AC"
                android:layout_marginRight="2pt">
            </Button>
            <Button
                android:id="@+id/addition"
                android:layout_weight="1"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:background="@color/blue"
                android:layout_marginRight="2pt"
                android:text="+">
            </Button>
            <Button
                android:id="@+id/Sub"
                android:layout_weight="1"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_marginRight="2pt"
                android:background="@color/blue"
                android:text="-">
            </Button>
            <Button
                android:id="@+id/mul"
                android:layout_weight="1"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:background="@color/blue"
                android:text="*">
            </Button>

        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="2pt"
            android:layout_marginLeft="2pt"
            android:layout_marginTop="2pt"
            android:layout_marginBottom="2pt">

            <Button
                android:id="@+id/bt9"
                android:layout_weight="1"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:background="@color/blue"
                android:text="9"
                android:layout_marginRight="2pt">
            </Button>
            <Button
                android:id="@+id/bt8"
                android:layout_weight="1"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:background="@color/blue"
                android:layout_marginRight="2pt"
                android:text="8">
            </Button>
            <Button
                android:id="@+id/bt7"
                android:layout_weight="1"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_marginRight="2pt"
                android:background="@color/blue"
                android:text="7">
            </Button>
            <Button
                android:id="@+id/div"
                android:layout_weight="1"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:background="@color/blue"
                android:text="/">
            </Button>

        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="2pt"
            android:layout_marginLeft="2pt"
            android:layout_marginTop="2pt"
            android:layout_marginBottom="2pt">

            <Button
                android:id="@+id/bt6"
                android:layout_weight="1"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:background="@color/blue"
                android:text="6"
                android:layout_marginRight="2pt">
            </Button>
            <Button
                android:id="@+id/bt5"
                android:layout_weight="1"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:background="@color/blue"
                android:layout_marginRight="2pt"
                android:text="5">
            </Button>
            <Button
                android:id="@+id/bt4"
                android:layout_weight="1"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_marginRight="2pt"
                android:background="@color/blue"
                android:text="4">
            </Button>
            <Button
                android:id="@+id/rem"
                android:layout_weight="1"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:background="@color/blue"
                android:text="%">
            </Button>

        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="2pt"
            android:layout_marginLeft="2pt"
            android:layout_marginTop="2pt"
            android:layout_marginBottom="2pt">

            <Button
                android:id="@+id/bt3"
                android:layout_weight="1"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:background="@color/blue"
                android:text="3"
                android:layout_marginRight="2pt">
            </Button>
            <Button
                android:id="@+id/bt2"
                android:layout_weight="1"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:background="@color/blue"
                android:layout_marginRight="2pt"
                android:text="2">
            </Button>
            <Button
                android:id="@+id/bt1"
                android:layout_weight="1"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_marginRight="2pt"
                android:background="@color/blue"
                android:text="1">
            </Button>
            <Button
                android:id="@+id/dot"
                android:layout_weight="1"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:background="@color/blue"
                android:text=".">
            </Button>
        </TableRow>
    </TableLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/bt0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="0"
            android:textSize="15pt"
            android:layout_marginRight="2pt"
            android:layout_marginLeft="2pt"
            ></Button>
        <Button
            android:id="@+id/eql"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="="
            android:layout_marginRight="2pt"
            android:textSize="15pt">

        </Button>

    </LinearLayout>

</androidx.appcompat.widget.LinearLayoutCompat>